# KeyouPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyou/keyouplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyou/keyouplayer/: MyApp.java
app/src/main/java/com/keyou/keyouplayer/adapter/: BiliVideoFragmentAdapter.java  DanamakuAdapter.java  HomeFragmentRecyclerViewAdapter.java  RecycleViewDivider.java  ShowSearchResultAdapter.java
app/src/main/java/com/keyou/keyouplayer/base/: BiliDanmukuParser.java
app/src/main/java/com/keyou/keyouplayer/bean/: BiliJsonMegBean.java  VideoMegBean.java  VideoMegListBean.java
app/src/main/java/com/keyou/keyouplayer/fragment/: BiliVideoCommentFragment.java  BiliVideoProfileFragment.java  HomeFragment.java  ShowSearchResultFragment.java
app/src/main/java/com/keyou/keyouplayer/network/: DataPostingModularDrm.java  TrustAllCerts.java  VideoDataGet.java
app/src/main/java/com/keyou/keyouplayer/test/: TestActivity.java
app/src/main/java/com/keyou/keyouplayer/tool/: Filestool.java  JsonTool.java  OkhttpTool.java
app/src/main/java/com/keyou/keyouplayer/ui/: BiliVideoActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/keyou/keyouplayer/view/: CircleImageView.java  CustomRoundAngleImageView.java  KeyouPlayer.java  RecycleViewDivider.java
app/src/main/res/layout/: activity_bili_video.xml  activity_main.xml  activity_search.xml  activity_test.xml  content_bili_video.xml  danmaku_layout.xml  fragment_bilivideo_comment.xml  fragment_bilivideo_profile.xml  fragment_home.xml  fragment_home_item.xml  fragment_show_search_result.xml  layout_home_toolbar.xml  layout_search_result_item.xml  layout_search_toolbar.xml  layout_web.xml
app/src/main/res/menu/: home_toolbar.xml  menu_bili_video.xml  search_toobar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/keyou/keyouplayer/: ExampleUnitTest.java
expandtextview/: build.gradle
(+4 files in other folders)
