<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.keyou.keyouplayer.ui.BiliVideoActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.keyou.keyouplayer.view.CircleImageView
            android:id="@+id/bilivideo_ava"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:border_width="0dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bilivideo_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="这里是up"
                android:paddingTop="7dp"
                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/fans"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="这里是粉丝数"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>
        <necer.expandtextview.ExpandTextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/expand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            app:duration="200"
            app:showLine="2"
            app:textSize="16sp"
            app:bitmapRightOffet="0dp"
            />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/profile_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="播放数：114"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/profile_danmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="弹幕数：514"
            />
        <TextView
            android:id="@+id/profile_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="3-5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    <necer.expandtextview.ExpandTextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/expand_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        app:duration="200"
        app:showLine="8"
        app:textSize="12sp"
        app:bitmapRightOffet="0dp"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/ic_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_feedback_support_grey"
                />
            <ImageView
                android:id="@+id/ic_coin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_coin"
                />
            <ImageView
                android:id="@+id/ic_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_collect"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <TextView
                android:id="@+id/tv_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="114"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="514"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="810"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <!--<com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView-->
        <!--android:id="@+id/fragment_bilivideo_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>
</android.support.v4.widget.NestedScrollView>